<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          We have received a request to verify your account.
        </mj-text>
        <mj-text>
          If you do not want to verify your account, or have not requested it, you can ignore this email. The attempt to verify your account will expire in 1 day.
        </mj-text>
        <mj-text>
          If you do want to verify your account, click the button below.
        </mj-text>
        <mj-button href="{VERIFICATION_URL}">
          Verify
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
