<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          We have received a request to reset your password.
        </mj-text>
        <mj-text>
          If you do not want to reset your password, or have not requested it, you can ignore this email. The attempt to reset your password will expire in 10 minutes.
        </mj-text>
        <mj-text>
          If you do want to reset your password, click the button below.
        </mj-text>
        <mj-button href="{CONFIRMATION_URL}">
          Reset password
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
